{
    "env": {
      "browser": true,
      "es2021": true,
      "worker": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-restricted-globals": ["error", {"name": "self", "message": "Use 'self' instead of 'this' in Service Workers."}],
      "no-console": "off"
    },
    "globals": {
      "workbox": "readonly",
      "importScripts": "readonly"
    }
  }
  